# CoopTDMOrienteering

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
coopTDMOrientiringVillaBea/: build.gradle  manifest-merger-release-report.txt
coopTDMOrientiringVillaBea/src/main/: AndroidManifest.xml
coopTDMOrientiringVillaBea/src/main/assets/: monteGemola.map
coopTDMOrientiringVillaBea/src/main/java/com/lorenzobraghetto/cooptdmorienteeringvillabea/: CompassActivity.java  EndActivity.java  GeoPoint.java  MainActivity.java  MapsActivity.java  MyGeoPoints.java  OrientiringApplication.java  Punteggio.java  PunteggioListAdapter.java  Utils.java
coopTDMOrientiringVillaBea/src/main/java/com/lorenzobraghetto/utils/: MyLocationOverlay.java  ResizableButton.java  TapListener.java
coopTDMOrientiringVillaBea/src/main/res/drawable/: tasto_inizio_drawable.xml
coopTDMOrientiringVillaBea/src/main/res/layout/: activity_end.xml  activity_main.xml  custom_dialog.xml  custom_dialog_punteggio.xml  custom_dialog_stats.xml  maps.xml  rawpunteggi.xml
coopTDMOrientiringVillaBea/src/main/res/menu/: main.xml
coopTDMOrientiringVillaBea/src/main/res/values/: strings.xml  styles.xml
res/drawable/: btn_myl.xml
res/layout/: activity_end.xml  activity_main.xml  compass_activity.xml  custom_dialog.xml  custom_dialog_punteggio.xml  custom_dialog_stats.xml  fragment_main.xml  maps.xml  rawpunteggi.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/lorenzobraghetto/cacciaaltesoro/: CompassActivity.java  (+8 more)
(+22 files in other folders)
