<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sfondo"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top" >

        <LinearLayout
            android:id="@+id/quiz_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2" >

            <com.lorenzobraghetto.utils.AutoResizeTextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="italic" >
            </com.lorenzobraghetto.utils.AutoResizeTextView>

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:hint="nome" />

            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/tasto_inizio_drawable"
                android:text="@string/inizia"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:background="@drawable/tasto_inizio_drawable"
                android:text="@string/info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:background="@drawable/tasto_inizio_drawable"
                android:text="@string/about"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="#ccffffff"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/testo_iniziale"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>