<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_myl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_myl" />

    <ScrollView
        android:id="@+id/hint_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="#D8C0C0C0"
        android:padding="3dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/hint_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/hint_titolo"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/hint_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint_titolo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/hint_desc"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="5"
                android:hint="Codice"
                android:singleLine="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>