<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lorenzobraghetto.cacciaaltesoro.MainActivity" >

    <item
        android:id="@+id/break_timer"
        android:actionViewClass="android.widget.TextView"
        android:showAsAction="always"
        android:title="Tempo"/>
    <item
        android:id="@+id/guida"
        android:icon="@drawable/broccolo"
        android:showAsAction="ifRoom|withText"
        android:title="Guida alle piante"/>
    <item
        android:id="@+id/bussola"
        android:icon="@drawable/ic_compass"
        android:showAsAction="ifRoom|withText"
        android:title="Modalità bussola"/>
    <item
        android:id="@+id/screen_on"
        android:checkable="true"
        android:checked="false"
        android:showAsAction="never"
        android:title="Schermo sempre acceso"/>

</menu>